* {
  margin: 0;
  padding: 0;
}

/*estilo general*/
/*
breakpoint
- desktop:1200px
- tablet:768px
- phone:375px
*/
body {
  font-family: "Open Sans", sans-serif;
  margin: 0 auto;
}

h2 {
  font-family: "Open Sans", sans-serif;
  font-size: 2.3em;
  text-align: left;
}

/*menu*/
.menu {
  position: relative;
}

.logo-img {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  z-index: 10000;
}

.logo-img img {
  width: 150px;
  height: 30px;
  margin-top: 10px;
  margin-left: 120px;
}

nav {
  width: 90%;
  height: 50px;
  display: block;
  background: transparent;
  list-style: none;
  position: absolute;
}

nav ul {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  float: none;
  text-decoration: none;
  list-style: none;
}

nav ul li {
  color: #ffffff;
  font-size: 1em;
  padding: 5px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  list-style-type: none;
}

nav ul li a:hover {
  color: #ffffff;
  list-style: none;
  text-decoration: none;
  border-bottom: 2px solid #625EE8;
  padding-bottom: 5px;
}

nav ul li .boton-login {
  width: 80px;
  height: 40px;
  background: none;
  border: 2px solid #253669;
  border-radius: 20px;
  padding: 2px;
  color: #ffffff;
  margin-left: 5px;
  margin-top: -8px;
  font-size: 1em;
}

/*boton*/
.burger {
  display: none;
  color: #ffffff;
  vertical-align: middle;
  font-size: 1.5em;
}

@media (max-width: 575px) {
  .burger {
    position: absolute;
  }
}

@media (max-width: 375px) {
  .burger {
    position: absolute;
    margin-right: 20px;
  }
}

/*destacado*/
.destacado {
  width: 100%;
  height: 600px;
  background: #625ee8;
  background: linear-gradient(45deg, #625ee8 20%, #253669 135%);
  display: flex;
  margin-top: -60px;
  z-index: 1000;
}

.destacado img {
  width: 40%;
  height: auto;
  margin-right: 40px;
}

@media (max-width: 736px) {
  .destacado img {
    display: none;
  }
}

.grilla {
  width: 30%;
  display: inline-flex;
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
}

.grilla h2 {
  font-size: 2.3em;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding: 10px 0 10px 80px;
}

@media (max-width: 768px) {
  .grilla h2 {
    font-size: 1.5em;
    margin-top: 10px;
    padding-left: -50px;
  }
}

@media (max-width: 375px) {
  .grilla h2 {
    font-size: 1.5em;
    margin-top: 10px;
    text-align: center;
    width: 50%;
  }
}

.sub {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  color: #ffffff;
  width: 80%;
  margin: 0 auto;
  padding: 10px 0 20px 90px;
}

@media (max-width: 768px) {
  .sub {
    padding-left: 50px;
  }
}

@media (max-width: 375px) {
  .sub {
    text-align: center;
    width: 50%;
  }
}

.boton-destacado {
  width: 41%;
  text-decoration: none;
  border: 2px solid #ffffff;
  background: none;
  color: #ffffff;
  font-size: 1em;
  border-radius: 10px;
  top: 20px;
  right: 90px;
  margin: 0 auto;
  justify-content: flex-start;
  justify-items: flex-start;
  padding: 10px;
  position: relative;
}

@media (max-width: 768px) {
  .boton-destacado {
    width: 50%;
    margin-left: 140px;
  }
}

@media (max-width: 575px) {
  .boton-destacado {
    width: 80%;
  }
}

@media (max-width: 375px) {
  .boton-destacado {
    width: 80%;
    align-content: center;
  }
}

/*servicios*/
.titulo {
  font-family: "Open Sans", sans-serif;
  font-size: 2.3em;
  text-align: center;
  color: #253669;
  margin: 50px 0 0 0;
}

@media (max-width: 768px) {
  .titulo {
    font-size: 1.5em;
  }
}

.linea {
  width: 5rem;
  height: 1px;
  margin: 1rem auto;
  margin-bottom: 50px;
  background-color: #625EE8;
  display: block;
  border-bottom: 3px solid #625EE8;
}

.grid-1 {
  display: flex;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  justify-content: space-around;
  align-items: stretch;
  flex: 1 1 auto;
}

@media (max-width: 575px) {
  .grid-1 {
    flex-direction: column;
    margin-left: 80px;
  }
}

@media (max-width: 376px) {
  .grid-1 {
    flex-direction: column;
    margin-left: 80px;
  }
}

.card {
  width: 50%;
  margin: 1em;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 5px 5px 5px #ddd;
  padding-bottom: 20px;
}

.card img {
  margin: 0 auto;
  display: block;
  padding: 10px;
  width: 80px;
  height: 80px;
}

.subtitulo {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5em;
  text-align: center;
  color: #625EE8;
  margin: 1em;
}

@media (max-width: 768px) {
  .subtitulo {
    font-size: 1em;
  }
}

.parrafo {
  font-family: "Open Sans", sans-serif;
  text-align: left;
  color: #707070;
  font-size: 1em;
  padding: 5px;
  margin-left: 30px;
}

@media (max-width: 768px) {
  .parrafo {
    font-size: .8em;
    margin-left: 15px;
  }
}

/*planes*/
.card-planes {
  width: 50%;
  margin: 1em;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 5px 5px 5px #ddd;
}

.planes {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5em;
  text-align: left;
  color: #253669;
  padding: 10px;
}

@media (max-width: 768px) {
  .planes {
    font-size: 1em;
  }
}

@media (max-width: 375px) {
  .planes {
    text-align: center;
  }
}

.precio {
  font-family: "Open Sans", sans-serif;
  font-size: 2.3em;
  text-align: left;
  color: #625EE8;
  padding: 10px;
}

@media (max-width: 375px) {
  .precio {
    text-align: center;
  }
}

.lista {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  text-align: left;
  color: #707070;
  padding: 10px;
  margin: 20px 0 20px 0;
}

@media (max-width: 768px) {
  .lista {
    font-size: .9em;
    padding: 5px;
  }
}

.lista i {
  color: #625EE8;
  padding: 3px;
  font-size: 1em;
}

.boton {
  color: #ffffff;
  font-size: 1em;
  text-decoration: none;
  list-style-type: none;
  padding: 10px;
  background: #625EE8;
  border-radius: 15px;
  margin: 0 auto;
  display: block;
  border: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .boton {
    padding: 8px;
  }
}

.boton a {
  color: #ffffff;
  list-style-type: none;
  text-decoration: none;
}

.boton a:hover {
  opacity: .5;
}

/*SLIDE- TESTIMONIOS*/
.grid-slide {
  display: flex;
  width: 50%;
  max-width: 800px;
  margin: 0 auto;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: relative;
}

.prev {
  position: absolute;
  justify-content: flex-start;
  cursor: pointer;
}

.prev i {
  font-size: 1.5em;
}

.prev:hover {
  opacity: .5;
}

@media (max-width: 375px) {
  .prev {
    display: none;
  }
}

.next {
  padding: 10px 0 0 0;
  position: relative;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.next i {
  font-size: 1.5em;
}

.next:hover {
  opacity: .5;
}

@media (max-width: 375px) {
  .next {
    display: none;
  }
}

.imagen {
  margin: 0 auto;
  display: block;
  padding: 5px 0 5px 0;
  border-radius: 100px;
}

.testimonio {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  margin: 10px 0 10px 0;
}

.nombre-usuario {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  color: #625EE8;
  margin: 15px 0 0px 0;
}

.cargo {
  text-align: center;
  font-size: .8em;
  color: #707070;
  margin: -10px 0 10px 0;
}

.flex-control-nav {
  display: none;
  /**/
}

/*contacto*/
.grid-2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  flex: 1 1 auto;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .grid-2 {
    width: 70%;
    padding: 10px;
  }
}

.texto-contacto {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  color: #253669;
  margin: 20px 0 10px 0;
}

.cargo {
  font-family: "Open Sans", sans-serif;
  font-size: .9em;
  color: 1em;
  text-align: center;
  display: block;
  margin: 0 auto;
}

#email {
  width: 100%;
  height: 30px;
  font-size: 1em;
  padding: 5px;
}

.mensaje {
  width: 100%;
  height: 100px;
  padding: 5px;
  font-size: 1em;
}

/*partner iconos*/
.grid-icon {
  display: flex;
  margin: 20px auto;
  width: 100%;
  max-width: 800px;
}

.grid-icon i {
  font-size: 1.5em;
  color: #707070;
  padding: 20px;
  margin-left: 60px;
}

@media (max-width: 768px) {
  .grid-icon {
    display: block;
    flex-direction: column;
    width: 95%;
    margin-left: 5px;
  }
}

@media (max-width: 375px) {
  .grid-icon {
    display: block;
    flex-direction: column;
  }
}

/*footer*/
.footer {
  width: 100%;
  background: #253669;
}

.footer-column {
  display: inline-flex;
  position: relative;
  width: 80%;
  max-width: 200px;
  flex-direction: column;
  margin: 0 auto;
  align-items: stretch;
  justify-content: center;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .footer-column {
    display: block;
    justify-content: center;
    align-content: center;
  }
}

.footer-column img {
  width: 160px;
  height: 30px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .footer-column img {
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-left: 250px;
  }
}

@media (max-width: 575px) {
  .footer-column img {
    margin-left: 100px;
  }
}

@media (max-width: 375px) {
  .footer-column img {
    justify-content: center;
    align-items: center;
    margin-left: 80px;
  }
}

.bajada {
  width: 100%;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8em;
  margin: 20px 0 20px 0;
  justify-content: center;
  flex-direction: column;
  margin-left: 50px;
}

@media (max-width: 768px) {
  .bajada {
    margin-left: 240px;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
}

@media (max-width: 575px) {
  .bajada {
    margin-left: 100px;
  }
}

@media (max-width: 375px) {
  .bajada {
    flex-direction: column;
    margin-left: 80px;
    text-align: center;
    justify-content: center;
  }
}

.item {
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .item {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left: 300px;
  }
}

@media (max-width: 575px) {
  .item {
    margin-left: 165px;
  }
}

@media (max-width: 375px) {
  .item {
    text-align: center;
    justify-content: center;
    align-content: center;
    margin-left: 150px;
  }
}

.footer-autor {
  display: flex;
  align-content: flex-start;
  margin: 0 auto;
  width: 100%;
  border-top: 1px solid #625EE8;
  padding: 20px 0 20px 0;
}

.autor {
  margin: 0 auto;
  color: #ffffff;
  margin-top: 10px;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8em;
}

/*icono-chat*/
.grid-chat {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  z-index: 1;
  padding: 10px;
  position: relative;
}

.icono-chat {
  width: 40px;
  height: 40px;
  background: #625EE8;
  border-radius: 50px;
  cursor: pointer;
}

.icono-chat i {
  font-size: 1em;
  color: #ddd;
  padding: 10px;
  background: transparent;
}

.icono-chat:hover {
  opacity: .5;
}

/*CHAT BOX*/
.contenedor-chat {
  display: none;
  padding: 5px;
  position: relative;
  z-index: 1000;
  margin-right: 40px;
}

.grid-chat-box {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
}

.grid-chat-box .close {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  background: transparent;
  position: absolute;
  list-style-type: none;
  border: none;
  margin-top: 15px;
  margin-left: 20px;
  font-size: 1em;
}

.grid-chat-box .close i {
  text-align: right;
  cursor: pointer;
  color: #ffffff;
  padding: 5px;
  font-size: 1em;
  background: transparent;
}

.contenedor {
  width: 300px;
  height: auto;
  background: #ffffff;
  border-radius: 10px;
}

.saludo {
  width: 300px;
  height: 60px;
  background: #625EE8;
  padding: 18px;
  color: #ffffff;
  text-align: left;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  border-radius: 10px 10px 0 0;
  margin-bottom: 15px;
}

.container-ayuda {
  width: 250px;
  height: auto;
  margin: 0 auto;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 4px 4px #ddd;
  top: 20px;
}

.container-ayuda .ayuda {
  color: #707070;
  font-size: .8em;
  text-align: center;
  padding: 8px;
}

.container-ayuda .boton-ayuda {
  color: #ffffff;
  text-decoration: none;
  list-style-type: none;
  padding: 10px;
  background: #625EE8;
  border-radius: 15px;
  margin: 0 auto;
  display: block;
  border: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

.chat {
  margin-top: 160px;
  padding: 20px;
  width: 300px;
  background: #ddd;
  border: none;
  border-radius: 0 0 10px 10px;
}

/**/
@media only screen and (max-width: 991.98px) {
  .menu {
    background-color: transparent;
  }
  .menu .burger {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-end;
    cursor: pointer;
    margin-left: 350px;
    margin-top: 10px;
  }
  .menu nav {
    display: none;
    text-align: center;
    height: auto;
    width: 100%;
    background: #ffffff;
    position: absolute;
    z-index: 100000;
    margin-top: 40px;
  }
  nav ul {
    display: block;
  }
  nav ul li {
    color: #253669;
    padding: 5px;
  }
  nav ul li a {
    color: #253669;
  }
  nav ul li a:hover {
    color: #625EE8;
  }
  nav ul li .boton-login {
    color: #253669;
    padding: 5px;
    margin-top: 10px;
  }
  .menu nav.open {
    display: block;
  }
  .menu .burger.open {
    color: #ddd;
  }
}
