    * {
        margin: 0;
        padding: 0;
    }
    /*estilo general*/
    
    @import "variables";
    @import "mixin";
    body {
        font-family: $font;
        margin: 0 auto;
    }
    
    h2 {
        font-family: $font;
        font-size: 2.3em;
        text-align: left;
    }
    /*menu*/
    
    .menu {
        position: relative;
    }
    
    .logo-img {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-content: flex-start;
        z-index: 10000;
        img {
            width: 150px;
            height: 30px;
            margin-top: 10px;
            margin-left: 120px;
        }
    }
    
    nav {
        width: 90%;
        height: 50px;
        display: block;
        background: transparent;
        list-style: none;
        position: absolute;
        ul {
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            align-content: flex-end;
            float: none;
            text-decoration: none;
            list-style: none;
            li {
                color: $color-blanco;
                font-size: $parrafo;
                padding: 5px;
                a {
                    color: $color-blanco;
                    text-decoration: none;
                    list-style-type: none;
                    &:hover {
                        color: $color-blanco;
                        list-style: none;
                        text-decoration: none;
                        border-bottom: 2px solid $color-subtitulo;
                        padding-bottom: 5px;
                    }
                }
                .boton-login {
                    width: 80px;
                    height: 40px;
                    background: none;
                    border: 2px solid $color-titulo;
                    border-radius: 20px;
                    padding: 2px;
                    color: $color-blanco;
                    margin-left: 5px;
                    margin-top: -8px;
                    font-size: $parrafo;
                }
            }
        }
    }
    /*boton*/
    
    .burger {
        display: none;
        color: $color-blanco;
        vertical-align: middle;
        font-size: $subtitulo;
        @media (max-width: 575px) {
            position: absolute;
        }
        @media (max-width: 375px) {
            position: absolute;
            margin-right: 20px;
        }
    }
    /*destacado*/
    
    .destacado {
        width: 100%;
        height: 600px;
        background: rgb(98, 94, 232);
        background: linear-gradient(45deg, rgba(98, 94, 232, 1) 20%, rgba(37, 54, 105, 1) 135%);
        display: flex;
        margin-top: -60px;
        z-index: 1000;
        img {
            width: 40%;
            height: auto;
            margin-right: 40px;
            @media (max-width: 736px) {
                display: none;
            }
        }
    }
    
    .grilla {
        width: 30%;
        display: inline-flex;
        flex: 1 1 auto;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        h2 {
            font-size: $titulo;
            color: $color-blanco;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: 0 auto;
            padding: 10px 0 10px 80px;
            @media (max-width: 768px) {
                font-size: $subtitulo;
                margin-top: 10px;
                padding-left: -50px;
            }
            @media (max-width:375px) {
                font-size: $subtitulo;
                margin-top: 10px;
                text-align: center;
                width: 50%;
            }
        }
    }
    
    .sub {
        font-family: $font;
        font-size: $parrafo;
        color: $color-blanco;
        width: 80%;
        margin: 0 auto;
        padding: 10px 0 20px 90px;
        @media (max-width: 768px) {
            padding-left: 50px;
        }
        @media (max-width:375px) {
            text-align: center;
            width: 50%;
        }
    }
    
    .boton-destacado {
        width: 41%;
        text-decoration: none;
        border: 2px solid $color-blanco;
        background: none;
        color: $color-blanco;
        font-size: $parrafo;
        border-radius: 10px;
        top: 20px;
        right: 90px;
        margin: 0 auto;
        justify-content: flex-start;
        justify-items: flex-start;
        padding: 10px;
        position: relative;
        @media (max-width: 768px) {
            width: 50%;
            margin-left: 140px;
        }
        @media (max-width:575px) {
            width: 80%;
        }
        @media (max-width:375px) {
            width: 80%;
            align-content: center;
        }
    }
    /*servicios*/
    
    .titulo {
        font-family: $font;
        font-size: $titulo;
        text-align: center;
        color: $color-titulo;
        margin: 50px 0 0 0;
        @media(max-width: 768px) {
            font-size: $subtitulo;
        }
    }
    
    .linea {
        width: 5rem;
        height: 1px;
        margin: 1rem auto;
        margin-bottom: 50px;
        background-color: $color-subtitulo;
        display: block;
        border-bottom: 3px solid $color-subtitulo;
    }
    
    .grid-1 {
        display: flex;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        justify-content: space-around;
        align-items: stretch;
        flex: 1 1 auto;
        @media (max-width: 575px) {
            flex-direction: column;
            margin-left: 80px;
        }
        @media (max-width: 376px) {
            flex-direction: column;
            margin-left: 80px;
        }
    }
    
    .card {
        width: 50%;
        margin: 1em;
        background-color: $color-blanco;
        border-radius: 10px;
        box-shadow: 0 5px 5px 5px #ddd;
        padding-bottom: 20px;
    }
    
    .card img {
        margin: 0 auto;
        display: block;
        padding: 10px;
        width: 80px;
        height: 80px;
    }
    
    .subtitulo {
        font-family: $font;
        font-size: $subtitulo;
        text-align: center;
        color: $color-subtitulo;
        margin: 1em;
        @media (max-width: 768px) {
            font-size: $parrafo;
        }
    }
    
    .parrafo {
        font-family: $font;
        text-align: left;
        color: $color-parrafo;
        font-size: $parrafo;
        padding: 5px;
        margin-left: 30px;
        @media (max-width: 768px) {
            font-size: .8em;
            margin-left: 15px;
        }
    }
    /*planes*/
    
    .card-planes {
        width: 50%;
        margin: 1em;
        background-color: $color-blanco;
        border-radius: 10px;
        box-shadow: 0 5px 5px 5px #ddd;
    }
    
    .planes {
        font-family: $font;
        font-size: $subtitulo;
        text-align: left;
        color: $color-titulo;
        padding: 10px;
        @media (max-width: 768px) {
            font-size: $parrafo;
        }
        @media (max-width:375px) {
            text-align: center;
        }
    }
    
    .precio {
        font-family: $font;
        font-size: $titulo;
        text-align: left;
        color: $color-subtitulo;
        padding: 10px;
        @media (max-width: 375px) {
            text-align: center;
        }
    }
    
    .lista {
        font-family: $font;
        font-size: $parrafo;
        text-align: left;
        color: $color-parrafo;
        padding: 10px;
        margin: 20px 0 20px 0;
        @media (max-width: 768px) {
            font-size: .9em;
            padding: 5px;
        }
        i {
            color: $color-subtitulo;
            padding: 3px;
            font-size: $parrafo;
        }
    }
    
    .boton {
        color: $color-blanco;
        font-size: $parrafo;
        text-decoration: none;
        list-style-type: none;
        padding: 10px;
        background: $color-subtitulo;
        border-radius: 15px;
        margin: 0 auto;
        display: block;
        border: none;
        margin-top: 10px;
        margin-bottom: 10px;
        @media (max-width: 768px) {
            padding: 8px;
        }
    }
    
    .boton a {
        color: $color-blanco;
        list-style-type: none;
        text-decoration: none;
    }
    
    .boton a:hover {
        opacity: .5;
    }
    /*SLIDE- TESTIMONIOS*/
    
    .grid-slide {
        display: flex;
        width: 50%;
        max-width: 800px;
        margin: 0 auto;
        justify-content: center;
        align-content: center;
        align-items: center;
        position: relative;
    }
    
    .prev {
        position: absolute;
        justify-content: flex-start;
        cursor: pointer;
        i {
            font-size: $subtitulo;
        }
        &:hover {
            opacity: .5;
        }
        @media (max-width:375px) {
            display: none;
        }
    }
    
    .next {
        padding: 10px 0 0 0;
        position: relative;
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
        i {
            font-size: $subtitulo;
        }
        &:hover {
            opacity: .5;
        }
        @media (max-width:375px) {
            display: none;
        }
    }
    
    .imagen {
        margin: 0 auto;
        display: block;
        padding: 5px 0 5px 0;
        border-radius: 100px;
    }
    
    .testimonio {
        text-align: center;
        font-family: $font;
        font-size: $parrafo;
        margin: 10px 0 10px 0;
    }
    
    .nombre-usuario {
        text-align: center;
        font-family: $font;
        font-size: $parrafo;
        color: $color-subtitulo;
        margin: 15px 0 0px 0;
    }
    
    .cargo {
        text-align: center;
        font-size: .8em;
        color: $color-parrafo;
        margin: -10px 0 10px 0;
    }
    
    .flex-control-nav {
        display: none;
        /**/
    }
    /*contacto*/
    
    .grid-2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        flex: 1 1 auto;
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
        @media (max-width: 768px) {
            width: 70%;
            padding: 10px;
        }
    }
    
    .texto-contacto {
        font-family: $font;
        font-size: $parrafo;
        color: $color-titulo;
        margin: 20px 0 10px 0;
    }
    
    .cargo {
        font-family: $font;
        font-size: .9em;
        color: $parrafo;
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    
    #email {
        width: 100%;
        height: 30px;
        font-size: $parrafo;
        padding: 5px;
    }
    
    .mensaje {
        width: 100%;
        height: 100px;
        padding: 5px;
        font-size: $parrafo;
    }
    /*partner iconos*/
    
    .grid-icon {
        display: flex;
        margin: 20px auto;
        width: 100%;
        max-width: 800px;
        i {
            font-size: $subtitulo;
            color: $color-parrafo;
            padding: 20px;
            margin-left: 60px;
        }
        @media (max-width:768px) {
            display: block;
            flex-direction: column;
            width: 95%;
            margin-left: 5px;
        }
        @media (max-width:375px) {
            display: block;
            flex-direction: column;
        }
    }
    /*footer*/
    
    .footer {
        width: 100%;
        background: $color-titulo;
    }
    
    .footer-column {
        display: inline-flex;
        position: relative;
        width: 80%;
        max-width: 200px;
        flex-direction: column;
        margin: 0 auto;
        align-items: stretch;
        justify-content: center;
        margin-left: 10px;
        @media (max-width: 768px) {
            display: block;
            justify-content: center;
            align-content: center;
        }
        img {
            width: 160px;
            height: 30px;
            margin-top: 10px;
            @media (max-width: 768px) {
                justify-content: center;
                align-content: center;
                align-items: center;
                margin-left: 250px;
            }
            @media (max-width:575px) {
                margin-left: 100px;
            }
            @media (max-width: 375px) {
                justify-content: center;
                align-items: center;
                margin-left: 80px;
            }
        }
    }
    
    .bajada {
        width: 100%;
        color: $color-blanco;
        font-family: $font;
        font-size: $texto-footer;
        margin: 20px 0 20px 0;
        justify-content: center;
        flex-direction: column;
        margin-left: 50px;
        @media (max-width: 768px) {
            margin-left: 240px;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
        @media (max-width:575px) {
            margin-left: 100px;
        }
        @media (max-width:375px) {
            flex-direction: column;
            margin-left: 80px;
            text-align: center;
            justify-content: center;
        }
    }
    
    .item {
        color: $color-blanco;
        font-family: $font;
        font-size: $texto-footer;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
        @media (max-width: 768px) {
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            margin-left: 300px;
        }
        @media (max-width:575px) {
            margin-left: 165px;
        }
        @media (max-width:375px) {
            text-align: center;
            justify-content: center;
            align-content: center;
            margin-left: 150px;
        }
    }
    
    .footer-autor {
        display: flex;
        align-content: flex-start;
        margin: 0 auto;
        width: 100%;
        border-top: 1px solid $color-subtitulo;
        padding: 20px 0 20px 0;
    }
    
    .autor {
        margin: 0 auto;
        color: $color-blanco;
        margin-top: 10px;
        font-family: $font;
        font-size: $texto-footer;
    }
    /*icono-chat*/
    
    .grid-chat {
        display: flex;
        justify-content: flex-end;
        align-content: flex-end;
        z-index: 1;
        padding: 10px;
        position: relative;
    }
    
    .icono-chat {
        width: 40px;
        height: 40px;
        background: $color-subtitulo;
        border-radius: 50px;
        cursor: pointer;
        i {
            font-size: $parrafo;
            color: #ddd;
            padding: 10px;
            background: transparent;
        }
        &:hover {
            opacity: .5;
        }
    }
    /*CHAT BOX*/
    
    .contenedor-chat {
        display: none;
        padding: 5px;
        position: relative;
        z-index: 1000;
        margin-right: 40px;
    }
    
    .grid-chat-box {
        display: flex;
        justify-content: flex-end;
        align-content: flex-end;
        .close {
            display: flex;
            justify-content: flex-end;
            align-content: flex-end;
            background: transparent;
            position: absolute;
            list-style-type: none;
            border: none;
            margin-top: 15px;
            margin-left: 20px;
            font-size: $parrafo;
            i {
                text-align: right;
                cursor: pointer;
                color: $color-blanco;
                padding: 5px;
                font-size: $parrafo;
                background: transparent;
            }
        }
    }
    
    .contenedor {
        width: 300px;
        height: auto;
        background: $color-blanco;
        border-radius: 10px;
    }
    
    .saludo {
        width: 300px;
        height: 60px;
        background: $color-subtitulo;
        padding: 18px;
        color: $color-blanco;
        text-align: left;
        font-family: $font;
        font-size: $parrafo;
        border-radius: 10px 10px 0 0;
        margin-bottom: 15px;
    }
    
    .container-ayuda {
        width: 250px;
        height: auto;
        margin: 0 auto;
        border-radius: 10px;
        border: 1px solid #ddd;
        box-shadow: 0 4px 4px 4px #ddd;
        top: 20px;
        .ayuda {
            color: $color-parrafo;
            font-size: .8em;
            text-align: center;
            padding: 8px;
        }
        .boton-ayuda {
            color: $color-blanco;
            text-decoration: none;
            list-style-type: none;
            padding: 10px;
            background: $color-subtitulo;
            border-radius: 15px;
            margin: 0 auto;
            display: block;
            border: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    
    .chat {
        margin-top: 160px;
        padding: 20px;
        width: 300px;
        background: #ddd;
        border: none;
        border-radius: 0 0 10px 10px;
    }
    /**/
    
    @media only screen and (max-width:991.98px) {
        .menu {
            background-color: transparent;
            .burger {
                display: flex;
                justify-content: flex-end;
                align-content: flex-end;
                align-items: flex-end;
                cursor: pointer;
                margin-left: 350px;
                margin-top: 10px;
            }
        }
        .menu nav {
            display: none;
            text-align: center;
            height: auto;
            width: 100%;
            background: $color-blanco;
            position: absolute;
            z-index: 100000;
            margin-top: 40px;
        }
        nav {
            ul {
                display: block;
                li {
                    color: $color-titulo;
                    padding: 5px;
                    a {
                        color: $color-titulo;
                        &:hover {
                            color: $color-subtitulo;
                        }
                    }
                    .boton-login {
                        color: $color-titulo;
                        padding: 5px;
                        margin-top: 10px;
                    }
                }
            }
        }
        .menu nav.open {
            display: block;
        }
        .menu .burger.open {
            color: #ddd;
        }
    }